REACT_APP_JSON_NODE_API = https://eth-goerli.alchemyapi.io/v2/QuTOUpiyRj7H7zoNLwIYLhkmNfBBDZQF
REACT_APP_WALLET_MNEMONIC = tissue license upper project fetch snack strategy chicken cancel very maple damage
REACT_APP_CONTRACT_ADDRESS = 0xE4F43AfD9d736d5E12736361174DD3299E260700
REACT_APP_CLOUDINARY_UPLOAD_PRESET = tfdkna7i