MONGODB_URL = mongodb+srv://Kunalpal215:Kunalpal@cluster1.segmc.mongodb.net/VotingPlatformAuth?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = IlovebadassTechnology3000
ADMIN_JWT_SECRET = IwillcrackGSOC
JSON_NODE_API = https://eth-goerli.alchemyapi.io/v2/QuTOUpiyRj7H7zoNLwIYLhkmNfBBDZQF
WALLET_MNEMONIC = tissue license upper project fetch snack strategy chicken cancel very maple damage
CONTRACT_ADDRESS = 0xa1397CeC219FA02fDd989bEf581F8749A61E609F
ADMIN_EMAIL = kunalpal215@gmail.com
ADMIN_SECRET = IamDeveloper
REACT_APP_CLOUDINARY_UPLOAD_PRESET = tfdkna7i